# Dinner.web

./: Dinner.sln
Dinner.Common/: AppSettings.cs  Class1.cs  Dinner.Common.csproj  JwtHelper.cs
Dinner.Dapper/: AppConfigurtaionHelp.cs  BaseModel.cs  Class1.cs  DataBaseConfig.cs  Dinner.Dapper.csproj  IRepositoryBase.cs  RepositoryBase.cs
Dinner.Dapper/Entities/: Users.cs
Dinner.Dapper/Helpers/: Encrypt.cs  RedisHelper.cs
Dinner.Dapper/IRepository/: IUserRepository.cs
Dinner.Dapper/Repository/: UserRepository.cs
Dinner.IRepository/: Class1.cs
Dinner.IService/: Class1.cs
Dinner.Model/: Class1.cs  Dinner.Model.csproj  TokenModel.cs  User.cs
Dinner.Repository/: Class1.cs
Dinner.Service/: Class1.cs
Dinner.WebApi/: Dinner.WebApi.csproj  Dinner.WebApi.xml  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
Dinner.WebApi/Controllers/: TokenController.cs  WeatherForecastController.cs
Dinner.WebApi/Setup/: AuthorizationSetup.cs
